src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        link(rel="stylesheet", href="css/style.css")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="icon" href="img/favicon.ico" type="image/x-icon")
        link(href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@700&display=swap" rel="stylesheet")
        title MoGo - is a great service with Great services
    body 
        header.container-fliud 
            .container
                .header-top
                    .header-menu.d-lg-flex.justify-content-lg-between.align-items-center
                        .logo
                            a(href="#") 
                                p.logo MoGo
                        .burger.d-lg-none     
                            span
                        .nav-menu.d-lg-flex.justify-content-lg-between.column-gap
                            nav
                                ul.menu.d-lg-flex.justify-content-lg-between.column-gap
                                    li
                                        a(href="#") About
                                    li
                                        a(href="#") service
                                    li
                                        a(href="#") work
                                    li
                                        a(href="#") blog
                                    li
                                        a(href="#") contact
                            nav.social.d-lg-flex.justify-content-lg-between.column-gap 
                                ul.d-flex.column-gap.justify-content-center
                                    li
                                        a(href="#") 
                                            img(src="img/carzunka.svg", alt="bag")
                                    li
                                        a(href="#") 
                                            img(src="img/search.svg", alt="search")
                .header-main-block.text-center 
                    h2 Creative Template
                    h1 Welcome to MoGo
                    a.button(href="#") Learn more

        script(src="js/script.js") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="icon" href="img/favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Montserrat:wght@700&amp;display=swap" rel="stylesheet"><title>MoGo - is a great service with Great services</title></head><body> <header class="container-fliud"> <div class="container"><div class="header-top"><div class="header-menu d-lg-flex justify-content-lg-between align-items-center"><div class="logo"><a href="#"> <p class="logo">MoGo</p></a></div><div class="burger d-lg-none">    <span></span></div><div class="nav-menu d-lg-flex justify-content-lg-between column-gap"><nav><ul class="menu d-lg-flex justify-content-lg-between column-gap"><li><a href="#">About</a></li><li><a href="#">service</a></li><li><a href="#">work</a></li><li><a href="#">blog</a></li><li><a href="#">contact</a></li></ul></nav><nav class="social d-lg-flex justify-content-lg-between column-gap"> <ul class="d-flex column-gap justify-content-center"><li><a href="#"> <img src="img/carzunka.svg" alt="bag"></a></li><li><a href="#"> <img src="img/search.svg" alt="search"></a></li></ul></nav></div></div></div><div class="header-main-block text-center"> <h2>Creative Template</h2><h1>Welcome to MoGo</h1><a class="button" href="#">Learn more</a></div></div></header><script src="js/script.js"> </script></body></html>
